{
  "name": "naiveclass",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "docker-dev": "npm install && vite --host",
    "docker-preview": "npm install && vite build && vite preview"
  },
  "dependencies": {
    "@vicons/ionicons5": "^0.12.0",
    "axios": "1.8.2",
    "gsap": "^3.12.5",
    "highlight.js": "^11.11.1",
    "vue": "^3.5.12",
    "vue-request": "^2.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.1.4",
    "naive-ui": "^2.40.1",
    "vfonts": "^0.0.3",
    "vite": "6.2.6"
  }
}
